{
  "name": "Urg Pocket",
  "short_name": "Urg Pocket",
  "description": "Aide-mémoire médical SAMU / SMUR — Scores, protocoles, normes, toxicologie",
  "start_url": "/urg-pocket/",
  "scope": "/urg-pocket/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12",
  "lang": "fr",
  "categories": ["medical", "health"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accueil Urg Pocket"
    }
  ],
  "shortcuts": [
    {
      "name": "Scores",
      "short_name": "Scores",
      "description": "Scores cliniques",
      "url": "/urg-pocket/#scores",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Protocoles",
      "short_name": "Protocoles",
      "description": "Protocoles d'urgence",
      "url": "/urg-pocket/#protocoles",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
